<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAvailabilityViewController" customModule="MijnBD" customModuleProvider="target">
            <connections>
                <outlet property="buttonSubmit" destination="NpS-oX-isX" id="uOx-Gd-Rsr"/>
                <outlet property="inputEndDate" destination="gXi-1B-EMx" id="ZQ6-vA-ybb"/>
                <outlet property="inputStartDate" destination="N6h-jf-FC1" id="TPR-dT-zZV"/>
                <outlet property="labelEnd" destination="Q3H-e8-EgN" id="ewY-01-u4K"/>
                <outlet property="labelStart" destination="eET-jN-0sV" id="Sh6-92-miG"/>
                <outlet property="view" destination="iN0-l3-epB" id="oVD-Au-S6o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voer een start datum en tijd in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eET-jN-0sV">
                    <rect key="frame" x="20" y="134" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voer een eind datum en tijd in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-e8-EgN">
                    <rect key="frame" x="30" y="252" width="354" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-1B-EMx">
                    <rect key="frame" x="30" y="296" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-jf-FC1">
                    <rect key="frame" x="30" y="178" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpS-oX-isX">
                    <rect key="frame" x="20" y="360" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="McE-Fw-HhF"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gXi-1B-EMx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="0WM-v0-9cB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eET-jN-0sV" secondAttribute="trailing" constant="20" id="0xp-bz-0xN"/>
                <constraint firstItem="NpS-oX-isX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FcY-aK-bTR"/>
                <constraint firstItem="N6h-jf-FC1" firstAttribute="top" secondItem="eET-jN-0sV" secondAttribute="bottom" constant="20" id="Lpj-EK-Yk6"/>
                <constraint firstItem="eET-jN-0sV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="90" id="NVo-v4-S9n"/>
                <constraint firstItem="eET-jN-0sV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QAK-CW-rVz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gXi-1B-EMx" secondAttribute="trailing" constant="30" id="Rre-yz-g2i"/>
                <constraint firstItem="Q3H-e8-EgN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="RwW-4g-SDm"/>
                <constraint firstItem="N6h-jf-FC1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="V6q-xo-x3g"/>
                <constraint firstItem="gXi-1B-EMx" firstAttribute="top" secondItem="Q3H-e8-EgN" secondAttribute="bottom" constant="20" id="cuo-6t-4Ym"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q3H-e8-EgN" secondAttribute="trailing" constant="30" id="fxP-Vm-1wm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NpS-oX-isX" secondAttribute="trailing" constant="20" id="hiD-Bf-D06"/>
                <constraint firstItem="Q3H-e8-EgN" firstAttribute="top" secondItem="N6h-jf-FC1" secondAttribute="bottom" constant="40" id="j25-Pq-Yv7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N6h-jf-FC1" secondAttribute="trailing" constant="30" id="klR-3O-2sl"/>
                <constraint firstItem="NpS-oX-isX" firstAttribute="top" secondItem="gXi-1B-EMx" secondAttribute="bottom" constant="30" id="wK4-VM-axd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
